<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B9A2-Hero-Travel</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>

    </header>

    <main>

    </main>

    <footer>
        <div class="footer-img1">
            <img src="images/Group 40071 (2).png" alt="">
        <!-- </div> -->
        <!-- <div class="footer-title"> -->
            <h3>Hero Travel</h3>
        </div>
        <div id="footer-description">
            <p >Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo
                erat maecenas vitae elementum ultricies nullam. </p>

        </div>

        <div class="footer-img2">
            <img src="images/twitter.png" alt="">
            <img src="images/fb.png" alt="">
            <img src="images/instagram.png" alt="">
            <img src="images/github.png" alt="">
        </div>
        <hr>

        <div id="copy-right">
            <p >&copy;2017, All Rights Reserved. </p>

        </div>

    </footer>
</body>

</html>